;==========================================================
; MODULE: Battery
;
; More info at : https://github.com/jaagr/polybar/wiki/Module:-battery
;==========================================================

type = internal/battery
full-at = 99
time-format = %H:%M
format-charging = <animation-charging> <label-charging>


; Look into the different options on my laptop
; return from ls -1 /sys/class/power_supply/
; ACAD -> ../../devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:17/ACPI0003:00/power_supply/ACAD
; BAT1 -> ../../devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:17/PNP0C0A:00/power_supply/BAT1
; hidpp_battery_0 -> ../../devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.2/0003:046D:C52B.0003/0003:046D:4069.0004/power_supply/hidpp_battery_0
;

battery = BAT1
adapter = ACAD

poll-interval = 60


;type = custom/script
;exec = $HOME/.config/polybar/scripts/battery
;interval = 1
;format-prefix = " "
;format-underline = #72A1B2

