;==========================================================
; MODULE: I3
;==========================================================

type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
line-size = 0

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 0
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
label-focused = %icon% 
label-focused-background = ${colors.foreground}
label-focused-foreground = ${colors.background}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 1 

; visible = Active workspace on unfocused monitor
label-visible = %icon% 
label-visible-background = ${colors.foreground}
label-visible-foreground = ${colors.background}
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
;label-separator = |

ws-icon-0 = 0;0
ws-icon-1 = 1;1
ws-icon-2 = 2;2
ws-icon-3 = 3;3
ws-icon-4 = 4;4
ws-icon-5 = 5;5
ws-icon-6 = 6;6
ws-icon-7 = 7;7
ws-icon-8 = 8:8
ws-icon-9 = 9;9
ws-icon-10 = 10;10
ws-icon-default = *


