;==========================================================
; MODULE: Workspaces
; 
; resources:
;	https://github.com/venkat24/dotfiles/blob/master/.config/polybar/modules.ini
;==========================================================

type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true

format = <label-state>
format-padding = 0

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;
icon-default = 

label-monitor = %name%

label-active = %name%
label-active-foreground = ${colors.background}
label-active-background = ${colors.foreground}
label-active-overline = ${colors.background}

label-occupied = %name%
label-occupied-underline = ${colors.foreground}

label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}

label-empty = %name%
label-empty-foreground = ${colors.foreground}

label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2


