;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   Created By Ricardo Gomes
;   Base on:
;	https://github.com/adcar/i3-dotfiles/blob/master/.config/polybar/config
;	https://github.com/adi1090x/polybar-themes
;
;==========================================================


[colors]
background = ${xrdb:color0:#222}
background-alt = ${xrdb:color8:#ccc}
foreground = ${xrdb:color15:#222}

; still need to learn what these do
foreground-alt = ${xrdb:color5:#ccc}
primary = ${xrdb:color5:#f00}
secondary = ${xrdb:color5:#f00}
alert = ${xrdb:color3:#0ff}

;==========================================================
; BARS
;==========================================================

[bar/base]
background = ${colors.background}
foreground = ${colors.foreground}
line-color = ${colors.foreground}
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 2
;font-1 = FontAwesome5Free:pixelsize=14
;font-2 = FontAwesome5Free:style=Solid:pixelsize=14
;font-3 = FontAwesome5Brands:pixelsize=14
;font-4 = FontAwesome5Brands:style=Solid:pixelsize=14


[bar/large]
inherit = bar/base
monitor = HDMI-1-1
width = 100%;
height = 40
overline-size = 10
overline-color = ${colors.foreground}
border-size = 0
modules-left = i3
modules-center = time
modules-right = volume battery
font-0 = Inconsolata:pixelsize=24

[bar/top]
inherit = bar/base
monitor = eDP-1-1
width = 100%
height = 30
tray-position = center
tray-detached = false
line-size = 3
modules-left = i3 
modules-center = 
modules-right = volume wlan battery
font-0 = Inconsolata:pixelsize=16

;==========================================================
; MODULES
;==========================================================

[module/bspwm]
include-file = $HOME/.config/polybar/modules/bspwm

[module/i3]
include-file = $HOME/.config/polybar/modules/i3

[module/workspaces]
include-file = $HOME/.config/polybar/modules/workspaces

[module/time]
include-file = $HOME/.config/polybar/modules/time

[module/battery]
include-file = $HOME/.config/polybar/modules/battery

[module/wlan]
include-file = $HOME/.config/polybar/modules/wlan

[module/brightness]
include-file = $HOME/.config/polybar/modules/brightness

[module/volume]
include-file = $HOME/.config/polybar/modules/volume

[module/keyboard]
include-file = $HOME/.config/polybar/modules/xkeyboard
